version: '2'
services:
    magento2_ubuntu:
        container_name: magento2_ubuntu
        restart: always
        image: adighe/magento2_ubuntu:latest
        volumes:
          - "localpath/code:/var/www/html/app"
        environment:
          - MAGENTO_PUBLIC_KEY=""
          - MAGENTO_PRIVATE_KEY=""
          - MAGENTO_EDITION=community
          - MAGENTO_VERSION=2.1.5
          - ADMIN_FIRSTNAME=Admin
          - ADMIN_LASTNAME=Admin
          - ADMIN_USER=admin
          - ADMIN_PASSWORD=admin1234
          - ADMIN_EMAIL=example@example.org
          - ADMIN_BACKEND=admin
          - DB_HOST=magento2_ubuntu_db
          - DB_NAME=magento2
          - MYSQL_ROOT_PASSWORD=root
          - SAMPLE_DATA=0
        ports:
          - "8080:80"
          - "8022:22"
    magento2_db:
        container_name: magento2_ubuntu_db
        restart: always
        image: mysql:5.6
        ports:
          - "33067:3306"
        environment:
          - MYSQL_ROOT_PASSWORD=root
          - MYSQL_DATABASE=magento2
        volumes:
          - "/localpath/db:/var/lib/mysql"
          - "/localpath/logs_db:/var/log/mysql"
